
============================================================
PHASE 3: EXPLAINABILITY SUCCESS
============================================================
Generated: 5 Grad-CAM visualizations

RESULTS:
Sample 0: aorta           (Confidence: 65.0%)
Sample 1: cardiomegaly    (Confidence: 82.8%)
Sample 2: thoracic vertebrae (Confidence: 98.6%)
Sample 3: thoracic vertebrae (Confidence: 99.4%)
Sample 4: thoracic vertebrae (Confidence: 91.9%)

============================================================
FILES SAVED IN: /kaggle/working/phase3_outputs
 • 5 Grad-CAM heatmaps
 • 5 overlay images
 • 5 original images
 • This report

READY FOR IEEE JBHI FIGURE 5!
============================================================
